<a href="https://colab.research.google.com/github/merdogan97/DAwPY/blob/main/DAwPy_Assignment_2_04_02_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [61]:
import pandas as pd
import numpy as np

In [62]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

# **Check the head of the DataFrame.**

In [63]:
ecom.head(10)

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom
5    536365     22752  ...    17850.0  United Kingdom
6    536365     21730  ...    17850.0  United Kingdom
7    536366     22633  ...    17850.0  United Kingdom
8    536366     22632  ...    17850.0  United Kingdom
9    536367     84879  ...    13047.0  United Kingdom

[10 rows x 8 columns]

# **How many rows and columns are there?**

In [64]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

# **Show the statistical measurements of ecom dataset**

In [65]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

# **What is the average Purchase Price?**

In [66]:
ecom.UnitPrice.mean()

4.611113626083471

# **What were the highest and lowest purchase prices?**

In [67]:
ecom.UnitPrice.max()

38970.0

In [68]:
ecom.UnitPrice.min()

-11062.06

# **List the country names and number of records belongs to each country.**

In [69]:
ecom["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

# **How many records are as Country United Kingdom?**

In [70]:
ecom[ecom["Country"] == "United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

# **Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ?**

In [71]:
ecom["Total"] = ecom["UnitPrice"]*ecom["Quantity"]
ecom["Total"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [72]:
ecom

       InvoiceNo StockCode  ...         Country  Total
0         536365    85123A  ...  United Kingdom  15.30
1         536365     71053  ...  United Kingdom  20.34
2         536365    84406B  ...  United Kingdom  22.00
3         536365    84029G  ...  United Kingdom  20.34
4         536365    84029E  ...  United Kingdom  20.34
...          ...       ...  ...             ...    ...
541904    581587     22613  ...          France  10.20
541905    581587     22899  ...          France  12.60
541906    581587     23254  ...          France  16.60
541907    581587     23255  ...          France  16.60
541908    581587     22138  ...          France  14.85

[541909 rows x 9 columns]

# **Show total spending amount according to the Countries.**

In [73]:
ecom.groupby("Country")["Total"].sum()

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total, dtype: float64

# **Which Country spend least?**

In [74]:
least_Spend_Country = ecom.groupby("Country")["Total"].sum().sort_values()
least_Spend_Country [[0]]

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

# **Calculate average of spending according to country with apply function?**

In [75]:
ecom.groupby("Country")["Total"].apply(np.mean)

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [76]:
ecom

       InvoiceNo StockCode  ...         Country  Total
0         536365    85123A  ...  United Kingdom  15.30
1         536365     71053  ...  United Kingdom  20.34
2         536365    84406B  ...  United Kingdom  22.00
3         536365    84029G  ...  United Kingdom  20.34
4         536365    84029E  ...  United Kingdom  20.34
...          ...       ...  ...             ...    ...
541904    581587     22613  ...          France  10.20
541905    581587     22899  ...          France  12.60
541906    581587     23254  ...          France  16.60
541907    581587     23255  ...          France  16.60
541908    581587     22138  ...          France  14.85

[541909 rows x 9 columns]

# **Calculate average,min,max of spending according to country with agg function?**

In [77]:
ecom.groupby("Country")["Total"].agg(["mean", "min", "max"])

                            mean        min        max
Country
Australia             108.877895    -425.00    1718.40
Austria                25.322494     -21.25     360.00
Bahrain                28.863158    -205.74     205.74
Belgium                19.773301     -19.95     165.00
Brazil                 35.737500      15.00     175.20
Canada                 24.280662       2.50     550.94
Channel Islands        26.499063    -293.00     408.00
Cyprus                 20.813971    -320.69     320.69
Czech Republic         23.590667     -35.76      70.80
Denmark                48.247147     -59.80     428.40
EIRE                   32.122599   -1917.00    2365.20
European Community     21.176230      -8.50      60.00
Finland                32.124806     -80.00     551.20
France                 23.069288   -8322.12    4161.06
Germany                23.348943    -599.50     876.00
Greece                 32.263836     -50.00     175.20
Hong Kong              35.128611   -2653.95    2653.95
Iceland                23.681319       5.04     249.60
Israel                 26.625657    -136.00     350.40
Italy                  21.034259     -89.55     300.00
Japan                  98.716816   -1591.20    3794.40
Lebanon                37.641778      10.20     153.00
Lithuania              47.458857      13.20     122.40
Malta                  19.728110    -130.00     455.00
Netherlands           120.059696    -266.40    4992.00
Norway                 32.378877    -376.50     700.00
Poland                 21.152903     -39.80     120.00
Portugal               19.333127   -1241.98    1241.98
RSA                    17.281207       0.00      38.25
Saudi Arabia           13.117000     -14.75      19.80
Singapore              39.827031   -3949.32    3949.32
Spain                  21.624390   -1715.85    1350.00
Sweden                 79.211926   -1188.00    1188.00
Switzerland            28.164510    -179.00     360.00
USA                     5.948179     -74.88      81.36
United Arab Emirates   27.974706       3.48     153.00
United Kingdom         16.525065 -168469.60  168469.60
Unspecified            10.649753       0.19      69.36

# **What is the max Total spending in whole dataset and show the records of that spending?**

In [78]:
ecom.sort_values("Total").tail(1)

       InvoiceNo StockCode  ...         Country     Total
540421    581483     23843  ...  United Kingdom  168469.6

[1 rows x 9 columns]

# **How many people who live in Spain spend more than average Total ?**

In [79]:
Num_of_Spain = ecom[(ecom["Country"]=="Spain") & (ecom["Total"] > ecom["Total"].mean())]["Total"].count()

print("Number of Spain spending more than average : ", Num_of_Spain)

Number of Spain spending more than average :  728

In [80]:
ecom[(ecom["Country"]=="Spain") & (ecom["Total"] > ecom["Total"].mean())].count()

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

# **Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [81]:
ecom['InvoiceDate2'] = pd.to_datetime(ecom.InvoiceDate)
ecom['InvoiceDate2']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

# **Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date**

In [82]:
ecom["Date"] = pd.to_datetime(ecom.InvoiceDate2.dt.date)
ecom["Date"]

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
541904   2011-12-09
541905   2011-12-09
541906   2011-12-09
541907   2011-12-09
541908   2011-12-09
Name: Date, Length: 541909, dtype: datetime64[ns]

In [83]:
ecom

       InvoiceNo StockCode  ...        InvoiceDate2       Date
0         536365    85123A  ... 2010-12-01 08:26:00 2010-12-01
1         536365     71053  ... 2010-12-01 08:26:00 2010-12-01
2         536365    84406B  ... 2010-12-01 08:26:00 2010-12-01
3         536365    84029G  ... 2010-12-01 08:26:00 2010-12-01
4         536365    84029E  ... 2010-12-01 08:26:00 2010-12-01
...          ...       ...  ...                 ...        ...
541904    581587     22613  ... 2011-12-09 12:50:00 2011-12-09
541905    581587     22899  ... 2011-12-09 12:50:00 2011-12-09
541906    581587     23254  ... 2011-12-09 12:50:00 2011-12-09
541907    581587     23255  ... 2011-12-09 12:50:00 2011-12-09
541908    581587     22138  ... 2011-12-09 12:50:00 2011-12-09

[541909 rows x 11 columns]

# **drop InvoiceDate2 and InvoiceDate columns permanently**

In [84]:
ecom.drop(["InvoiceDate","InvoiceDate2"], axis=1, inplace=True)
ecom

       InvoiceNo StockCode  ...  Total       Date
0         536365    85123A  ...  15.30 2010-12-01
1         536365     71053  ...  20.34 2010-12-01
2         536365    84406B  ...  22.00 2010-12-01
3         536365    84029G  ...  20.34 2010-12-01
4         536365    84029E  ...  20.34 2010-12-01
...          ...       ...  ...    ...        ...
541904    581587     22613  ...  10.20 2011-12-09
541905    581587     22899  ...  12.60 2011-12-09
541906    581587     23254  ...  16.60 2011-12-09
541907    581587     23255  ...  16.60 2011-12-09
541908    581587     22138  ...  14.85 2011-12-09

[541909 rows x 9 columns]

# **Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method**

In [85]:
ecom.StockCode[:5].str.replace('A','').str.replace('B','').str.replace('G','').str.replace('E','')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

# **Take only Total and date columns with loc and craete a new df named ecom2**

In [86]:
ecom2 = ecom.loc[:,["Total","Date"]]
ecom2

        Total       Date
0       15.30 2010-12-01
1       20.34 2010-12-01
2       22.00 2010-12-01
3       20.34 2010-12-01
4       20.34 2010-12-01
...       ...        ...
541904  10.20 2011-12-09
541905  12.60 2011-12-09
541906  16.60 2011-12-09
541907  16.60 2011-12-09
541908  14.85 2011-12-09

[541909 rows x 2 columns]

# **Take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3.**

In [87]:
ecom3 = ecom.iloc[:,[0,5,8]]
ecom3

       InvoiceNo  CustomerID       Date
0         536365     17850.0 2010-12-01
1         536365     17850.0 2010-12-01
2         536365     17850.0 2010-12-01
3         536365     17850.0 2010-12-01
4         536365     17850.0 2010-12-01
...          ...         ...        ...
541904    581587     12680.0 2011-12-09
541905    581587     12680.0 2011-12-09
541906    581587     12680.0 2011-12-09
541907    581587     12680.0 2011-12-09
541908    581587     12680.0 2011-12-09

[541909 rows x 3 columns]

# **Combine ecom2 and ecom3 with concat.**

In [88]:
ecom4 = pd.concat([ecom2, ecom3], axis=1)
ecom4

        Total       Date InvoiceNo  CustomerID       Date
0       15.30 2010-12-01    536365     17850.0 2010-12-01
1       20.34 2010-12-01    536365     17850.0 2010-12-01
2       22.00 2010-12-01    536365     17850.0 2010-12-01
3       20.34 2010-12-01    536365     17850.0 2010-12-01
4       20.34 2010-12-01    536365     17850.0 2010-12-01
...       ...        ...       ...         ...        ...
541904  10.20 2011-12-09    581587     12680.0 2011-12-09
541905  12.60 2011-12-09    581587     12680.0 2011-12-09
541906  16.60 2011-12-09    581587     12680.0 2011-12-09
541907  16.60 2011-12-09    581587     12680.0 2011-12-09
541908  14.85 2011-12-09    581587     12680.0 2011-12-09

[541909 rows x 5 columns]

# **Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [89]:
#ecom5 = pd.merge(ecom2.iloc[:400,:],ecom3.iloc[:400,:], on='Total')
#ecom5

# **Combine ecom2 and ecom3 with join (inner).**

In [90]:
ecom6 = ecom2.join(ecom3, how="inner", lsuffix='_left',rsuffix='_right')
ecom6

        Total  Date_left InvoiceNo  CustomerID Date_right
0       15.30 2010-12-01    536365     17850.0 2010-12-01
1       20.34 2010-12-01    536365     17850.0 2010-12-01
2       22.00 2010-12-01    536365     17850.0 2010-12-01
3       20.34 2010-12-01    536365     17850.0 2010-12-01
4       20.34 2010-12-01    536365     17850.0 2010-12-01
...       ...        ...       ...         ...        ...
541904  10.20 2011-12-09    581587     12680.0 2011-12-09
541905  12.60 2011-12-09    581587     12680.0 2011-12-09
541906  16.60 2011-12-09    581587     12680.0 2011-12-09
541907  16.60 2011-12-09    581587     12680.0 2011-12-09
541908  14.85 2011-12-09    581587     12680.0 2011-12-09

[541909 rows x 5 columns]